<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion Production Center - Dashboard</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2921/2921222.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f8fbfa;
            overflow: hidden; /* Mencegah scrollbar ganda */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwOsW_w0EpOIiOL4eyxVMJ_CQA6xNKEOaXX_lIMpBx-ztNn_oAM1rOennqETsdgsPWfcg/exec"></iframe>
</body>
</html>
